<!DOCTYPE>
<HTML>
    <HEAD>
        <title>this is login page </title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: antiquewhite;
            
            }
            table,th,td{
                
                border: 2px solid black;
                border-collapse: collapse;
               
            }
            h2{
                padding: 50px;
                margin:20px ;
                justify-content: center;
            }
            table{
                padding: 50px;
                margin: 20px;
                justify-content: center;
            }
        </style>
    </HEAD>

    <body>
        <h2>Create a Table Using Html</h2>
        <br>
        <br>
        <table>
            <thead>
                <tr>
                    <th>UserName</th>
                    <th>Email</th>
                    <th>password</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Harsh Kain</td>
                    <td>harsh@123</td>
                    <td>******</td>
                    
                </tr>
                <tr>
                    <td>Abhishek Panday</td>
                    <td>abhipanday</td>
                    <td>******</td>
                    
                </tr>
                <tr>
                    <td>Himanshu Panday</td>
                    <td>himpanday</td>
                    <td>******</td>
                </tr>
                <tr>
                    <td>Abhishek kumar</td>
                    <td>abhipanday</td>
                    <td>******</td>
                </tr>
            </tbody>
        </table>


    </body>
</HTML>